spring.application.name=TODO Management Project

spring.datasource.url=jdbc:mysql://localhost:3305/TODOManagementProject
spring.datasource.username=root
spring.datasource.password=1DinaHM1#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update